DATABASE_URL=postgresql://postgres:supabase-video-password@db.jmfjbnqlsvkqoizfrpaw.supabase.co:5432/postgres
GOOGLE_CLIENT_ID=198768434350-s13jrk7vbivi9mk2j466l03iu4738kk4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=e7REF2Enjv3dZ54kLyzr3YbbXWxop9Ct
NEXTAUTH_URL=http://localhost:3000